<!-- wp:separator {"lock":{"move":true,"remove":true},"className":"strap-action-hook strap_hook_start_offcanvas"} -->
<hr class="wp-block-separator has-alpha-channel-opacity strap-action-hook strap_hook_start_offcanvas" />
<!-- /wp:separator -->

<!-- wp:search {"label":"Search","showLabel":false,"width":100,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"align":"center","className":"is-style-system-search-minimal"} /-->

<!-- wp:group {"metadata":{"name":"System Panel"},"className":"is-style-system-panel","layout":{"type":"default"}} -->
<div class="wp-block-group is-style-system-panel">

    <!-- wp:group {"className":"is-style-system-panel-header","gradient":"element","layout":{"type":"constrained","justifyContent":"center"}} -->
    <div class="wp-block-group is-style-system-panel-header has-element-gradient-background has-background">
        <!-- wp:heading {"level":5,"style":{"typography":{"textAlign":"left"}}} -->
        <h5 class="wp-block-heading has-text-align-left">Categories</h5>
        <!-- /wp:heading -->
    </div>
    <!-- /wp:group -->

    <!-- wp:categories {"showPostCounts":true,"showOnlyTopLevel":true,"showEmpty":true,"className":"is-style-system-list"} /-->
</div>
<!-- /wp:group -->

<!-- wp:tag-cloud {"className":"is-style-system-tags"} /-->

<!-- wp:separator {"lock":{"move":true,"remove":true},"className":"strap-action-hook strap_hook_end_offcanvas"} -->
<hr class="wp-block-separator has-alpha-channel-opacity strap-action-hook strap_hook_end_offcanvas" />
<!-- /wp:separator -->
